{
  "name": "ArtinetERP",
  "description": "Artinet ERP",
  "version": "1.0.0",
  "author": "Novachok <novachok@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babelify": "^7.3.0",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.18.3",
    "brfs": "^1.6.1",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "mysql2": "^1.5.3",
    "nodemailer": "^2.5.0",
    "object-assign": "^4.0.1",
    "pdfkit": "^0.7.2",
    "promise": "^7.1.1",
    "react": "^15.4.2",
    "react-router": "^3.0.2",
    "sequelize": "^4.37.8",
    "sequelize-cli": "^4.0.0",
    "swig": "^1.4.2",
    "underscore": "^1.9.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-minify": "0.0.7",
    "jquery": "^2.2.3",
    "jsdom": "^8.3.1",
    "mocha": "^2.4.5",
    "mocha-jsdom": "^1.1.0",
    "react-addons-test-utils": "~15.4",
    "react-dom": "~15.4",
    "rewire": "^2.5.1",
    "sinon": "^1.17.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
